<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.daveb.MTestJig</groupId>
	<artifactId>MTestJig</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>MTestJig</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<powermock.version>1.5</powermock.version>
		<org.springframework.version>4.1.6.RELEASE</org.springframework.version>
	</properties>
	<build>
		<plugins>
			<!--<plugin>-->
			<!--<artifactId>maven-compiler-plugin</artifactId>-->
			<!--<configuration>-->
			<!--<source>1.8</source>-->
			<!--<target>1.8</target>-->
			<!--</configuration>-->
			<!--</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>22</source>
					<target>22</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>jar-it</id>
						<phase>verify</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifestEntries>
									<Class-Path>log4j.xml</Class-Path>
								</manifestEntries>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>main.MainApp</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>zip-it</id>
						<phase>verify</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>rocket</id>
			<repositories>
				<!--<repository><id>http://central.maven.org/maven2/</id>-->
				<!--<url>http://central.maven.org/maven2/</url>-->
				<!--</repository>-->
				<repository>
					<id>jboss</id>
					<url>https://repository.jboss.org/</url>
				</repository>
				<repository>
					<id>repository.jboss.org-public</id>
					<name>JBoss.org Maven repository</name>
					<url>https://repository.jboss.org/nexus/content/groups/public</url>
				</repository>
			</repositories>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
    </dependency>
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.3.4</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>4.0.0</version>
    </dependency>
    <dependency>
    <groupId>javax.annotation</groupId>
    <artifactId>javax.annotation-api</artifactId>
    <version>1.3.1</version>
</dependency>

		<dependency>
			<groupId>com.aparapi</groupId>
			<artifactId>aparapi</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.github.spullara.mustache.java</groupId>
			<artifactId>compiler</artifactId>
			<version>0.9.7</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.daveb.SolarSystem</groupId>
			<artifactId>SolarSystem</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${org.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>1.0-rc1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<!-- <dependency> <groupId>jboss</groupId> <artifactId>jbossall-client</artifactId>
            <version>3.2.1</version> <scope>compile</scope> </dependency> -->
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.7.0</version>
			<scope>compile</scope>
			<!-- <exclusions> <exclusion> <artifactId>camel-core</artifactId> <groupId>org.apache.camel</groupId>
                </exclusion> </exclusions> -->
		</dependency>
		<!--<dependency>-->
		<!--<groupId>javax.jms</groupId>-->
		<!--<artifactId>jms</artifactId>-->
		<!--<version>1.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>com.sun.jmx</groupId>-->
		<!--<artifactId>jmxri</artifactId>-->
		<!--<version>1.2.1</version>-->
		<!--</dependency>-->
		<!--<dependency>-->
		<!--<groupId>com.sun.jdmk</groupId>-->
		<!--<artifactId>jmxtools</artifactId>-->
		<!--<version>1.2.1</version>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.daveb.GFX</groupId>
			<artifactId>GFX</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--<dependency>-->
		<!--<groupId>log4j</groupId>-->
		<!--<artifactId>log4j</artifactId>-->
		<!--<version>1.2.15</version>-->
		<!--<exclusions>-->
		<!--<exclusion>-->
		<!--<groupId>com.sun.jmx</groupId>-->
		<!--<artifactId>jmxri</artifactId>-->
		<!--</exclusion>-->
		<!--<exclusion>-->
		<!--<groupId>javax.jms</groupId>-->
		<!--<artifactId>jms</artifactId>-->
		<!--</exclusion>-->
		<!--<exclusion>-->
		<!--<groupId>com.sun.jdmk</groupId>-->
		<!--<artifactId>jmxtools</artifactId>-->
		<!--</exclusion>-->
		<!--</exclusions>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-junit4</artifactId>
			<version>2.5.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.7.1</version>
			<type>maven-plugin</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock-legacy</artifactId>
			<version>2.5.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.daveb.Documents</groupId>
			<artifactId>Documents</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-easymock</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.9</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.5.4</version>
		</dependency>
	</dependencies>
</project>
