<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.03.20 at 11:23:40 AM EDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="stars">
    <schemaBindings map="false">
      <package name="jaxb"/>
    </schemaBindings>
    <bindings scd="tns:star-list">
      <class ref="jaxb.StarList"/>
    </bindings>
    <bindings scd="~tns:starType">
      <class ref="jaxb.StarType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="met">
    <schemaBindings map="false">
      <package name="jaxb"/>
    </schemaBindings>
    <bindings scd="tns:data">
      <class ref="jaxb.Data"/>
    </bindings>
    <bindings scd="tns:METAR">
      <class ref="jaxb.METAR"/>
    </bindings>
    <bindings scd="tns:quality_control_flags">
      <class ref="jaxb.QualityControlFlags"/>
    </bindings>
    <bindings scd="tns:sky_condition">
      <class ref="jaxb.SkyCondition"/>
    </bindings>
    <bindings scd="tns:data_source">
      <class ref="jaxb.DataSource"/>
    </bindings>
    <bindings scd="tns:errors">
      <class ref="jaxb.Errors"/>
    </bindings>
    <bindings scd="tns:request">
      <class ref="jaxb.Request"/>
    </bindings>
    <bindings scd="tns:warnings">
      <class ref="jaxb.Warnings"/>
    </bindings>
    <bindings scd="tns:response">
      <class ref="jaxb.Response"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="dave">
    <schemaBindings map="false">
      <package name="jaxb"/>
    </schemaBindings>
    <bindings scd="tns:RocketDataResponse">
      <class ref="jaxb.RocketDataResponse"/>
    </bindings>
    <bindings scd="tns:RocketDataRequest">
      <class ref="jaxb.RocketDataRequest"/>
    </bindings>
    <bindings scd="~tns:OrbitElementsType">
      <class ref="jaxb.OrbitElementsType"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="orbitData">
    <schemaBindings map="false">
      <package name="jaxb"/>
    </schemaBindings>
    <bindings scd="tns:planet">
      <class ref="jaxb.Planet"/>
    </bindings>
    <bindings scd="tns:solar-system">
      <class ref="jaxb.SolarSystem"/>
    </bindings>
  </bindings>
</bindings>

