<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.daveb</groupId>
    <artifactId>react-ts-webpack</artifactId>
    <version>1-SNAPSHOT</version>

    <packaging>jar</packaging>
    <name>react-ts-webpack</name>
    <url>http://www.vertexinc.com</url>

    <properties>
        <base.path>${basedir}</base.path>
        <project.path>tsPlay</project.path>
    </properties>

    <organization>
        <name>react-ts-webpack</name>
        <url>http://us.cnn.com</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>

                <configuration>
                    <nodeVersion>v6.9.2</nodeVersion>
                </configuration>

                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                        <configuration>
                            <!-- optional: The default argument is actually
                            "install", so unless you need to run some other npm command,
                            you can remove this whole <configuration> section.
                            -->
                            <arguments>install --legacy-bundling</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>webpack build</id>
                        <goals>
                            <goal>webpack</goal>
                        </goals>
                        <!-- optional: the default phase is "generate-resources" -->
                        <phase>generate-resources</phase>

                        <!-- TODO: need a build flag to engage this configuration for production
                                    <configuration>
                                      <environmentVariables>
                                        <NODE_ENV>production</NODE_ENV>
                                      </environmentVariables>
                                      <arguments>-p</arguments>
                                    </configuration>
                        -->
                    </execution>
                    <!-- <execution>
                      <id>npm test</id>
                      <goals>
                        <goal>npm</goal>
                      </goals>
                      <phase>test</phase>
                      <configuration>
                        <arguments>test</arguments>
                      </configuration>
                    </execution> -->
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
