<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>WF10</groupId>
    <artifactId>WF10</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <!-- PrimeFaces -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>5.3</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>2.2.4</version>
            <scope>provided</scope>
        </dependency>


        <!--<dependency>-->
        <!--<groupId>com.sun.faces</groupId>-->
        <!--<artifactId>jsf-api</artifactId>-->
        <!--<version>2.2.4</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>mojarra-jsf-api</artifactId>
            <version>2.0.0-b04</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>com.sun.faces</groupId>-->
        <!--<artifactId>jsf-impl</artifactId>-->
        <!--<version>2.2.4</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>mojarra-jsf-impl</artifactId>
            <version>2.0.0-b04</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.6</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>

        <!-- Tomcat 6 need this
        <dependency>
            <groupId>com.sun.el</groupId>
            <artifactId>el-ri</artifactId>
            <version>1.0</version>
        </dependency>
        -->

    </dependencies>
    <properties>
        <org.springframework.version>4.1.6.RELEASE</org.springframework.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <!--<webXml>webapp\WEB-INF\web.xml</webXml>-->
                    <warName>WF10</warName>
                    <!--<webResources>-->
                        <!--<resource>-->
                            <!--<directory>webApp/WEB-INF</directory>-->
                            <!--&lt;!&ndash; the list has a default value of ** &ndash;&gt;-->
                            <!--<includes>-->
                                <!--<include>**/*.*</include>-->
                            <!--</includes>-->
                        <!--</resource>-->
                    <!--</webResources>-->
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>