<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  
  <groupId>WXMon</groupId>
  <artifactId>WXMon</artifactId>
  <name>WXMon</name>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <build>
  	<sourceDirectory>src</sourceDirectory>
  	
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0.2</version>
      <configuration>
        <source>1.8</source>
        <target>1.8</target>
      </configuration>
    </plugin>         
         <plugin>
             <artifactId>maven-clean-plugin</artifactId>
             <configuration>
                 <filesets>
                     <fileset>
                         <directory>${basedir}/src/main/webapp/WEB-INF/classes</directory>
                         <includes>
                             <include>**/*.class</include>
                         </includes>
                         <followSymlinks>false</followSymlinks>
                     </fileset>
                 </filesets>
             </configuration>
         </plugin>
         
  </plugins>

  	
  </build>
  <dependencies>
      <dependency>
          <groupId>ojdbc</groupId>
          <artifactId>ojdbc</artifactId>
          <version>14</version>
      </dependency>
  </dependencies>
</project>