STAR_FILE C:\\Users\\Dave\\Workspaces\\Indigo64WS\\MTestJig\\star_data.xml
HELP_FILE C:\\Users\\Dave\\Workspaces\\Indigo64WS\\MTestJig\\RocketDocument.doc
EARTH_COAST_FILE C:\\Users\\Dave\\Workspaces\\Indigo64WS\\MTestJig\\Earth_coast.dat
EARTH_IMG_FILE C:\Users\Dave\Workspaces\Indigo64WS\MTestJig\flat_earth_by_EnforcedCrowd.jpg
MOON_IMG_FILE C:\Users\Dave\Workspaces\Indigo64WS\MTestJig\moon_Moon_4K_1__Hermes.jpg
MQ_HOST_NAME failover:(tcp://localhost:61616)?timeout=3000&amp;maxReconnectAttempts=3
TLI_CRIT_ANGLE 0.905