<?xml version="1.0" encoding="ISO-8859-1"?>
<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ui="http://java.sun.com/jsf/facelets">

	<ice:outputStyle href="./xmlhttp/css/xp/xp.css" />
	<ice:outputStyle href="css/Style.css" />

	<ice:form id="f1">
		<div
			style="padding: 15px; width: 97%; overflow-x: auto; overflow-y: auto; height: 700px; background-color: gray; border: 10px solid red;">
			<ice:outputConnectionStatus />
			<ice:panelGroup effect="#{geneBean.effectOutputText}" visible="true"
				style="width:95%; border:5px solid blue;margin-left:auto; margin-right:auto;color:gray;">

				<ice:dataTable id="tableo" varStatus="vs"
					value="#{geneBean.geneList}" var="item" border="3"
					headerClass="geneCol1, geneCol1" columnWidths="2%,98%" width="99%"
					rows="21">
					<ice:column>
						<f:facet name="header">
							<ice:outputText id="c1" value="Row#" />
						</f:facet>
						<ice:outputText id="v1" value="#{vs.index}" style="width:2%;" />
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText id="c2" value="Individual" />
						</f:facet>
						<ice:outputText id="v2" value="#{item}" escape="false"
							style="width:99%;" />
					</ice:column>
				</ice:dataTable>
				<ice:dataPaginator id="dataScroll_3"
                                   for="tableo"
                                   paginator="true"
                                   fastStep="3"
                                   paginatorMaxPages="30">
                    <f:facet name="first">
                        <ice:graphicImage
                            url="./xmlhttp/css/xp/css-images/arrow-first.gif"
                            style="border:none;"
                            title="First Page"/>
                    </f:facet>
                    <f:facet name="last">
                        <ice:graphicImage
                            url="./xmlhttp/css/xp/css-images/arrow-last.gif"
                            style="border:none;"
                            title="Last Page"/>
                    </f:facet>
                    <f:facet name="previous">
                        <ice:graphicImage
                            url="./xmlhttp/css/xp/css-images/arrow-previous.gif"
                            style="border:none;"
                            title="Previous Page"/>
                    </f:facet>
                    <f:facet name="next">
                        <ice:graphicImage
                            url="./xmlhttp/css/xp/css-images/arrow-next.gif"
                            style="border:none;"
                            title="Next Page"/>
                    </f:facet>
                    <f:facet name="fastforward">
                        <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-ff.gif"
                                          style="border:none;"
                                          title="Fast Forward"/>
                    </f:facet>
                    <f:facet name="fastrewind">
                        <ice:graphicImage url="./xmlhttp/css/xp/css-images/arrow-fr.gif"
                                          style="border:none;"
                                          title="Fast Backwards"/>
                    </f:facet>
                </ice:dataPaginator>
			</ice:panelGroup>
		</div>
	</ice:form>
</ui:composition>

