<?xml version="1.0" encoding="ISO-8859-1" ?>
<f:view xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component">


	<ice:outputStyle href="css/Style.css" />

	<ice:form id="fidx" partialSubmit="true">

		<applet code="applets.RocketTracker"
			archive="http://localhost:8080/FT2-0.0.1-SNAPSHOT" height="400" width="800" />


		<ice:dataTable id="table1" value="#{testBean.items}" var="item"
			first="0" border="5" rowClasses="row1,row2" headerClass="dave">
			<ice:column>
				<f:facet name="header">
					<ice:outputText value="Kandi 1" />
				</f:facet>
				<ice:graphicImage id="image1" alt="jsf-sun" url="#{item.string1}"
					style="border: 10px solid blue" />
				<f:attribute value="center" name="align" />
				<f:attribute value="top" name="valign" />
			</ice:column>
			<ice:column>
				<f:facet name="header">
					<ice:outputText value="Kandi 2" />
				</f:facet>
				<ice:graphicImage id="image2" alt="jsf-sun" url="#{item.string2}"
					style="border: 10px solid blue" />
				<f:attribute value="center" name="align" />
				<f:attribute value="top" name="valign" />
			</ice:column>
		</ice:dataTable>

	</ice:form>

</f:view>

