<jsp:root  version="1.2"
		   xmlns:jsp="http://java.sun.com/JSP/Page"
		   xmlns:f="http://java.sun.com/jsf/core"
		   xmlns:ice="http://www.icesoft.com/icefaces/component">
		 <style type="text/css">
             h1 {color:red}
             p {color:blue}
             body {background-image: url(kandi_ride.jpg); background-attachment: scroll; }
             .dave {background-image: url(ygxg-1646.jpg.jpeg);}
             .jdb {background: #FFFA00};
             br {color:blue};
        </style>
       
<html>
     
     <f:view>
     <body>   
 		<jsp:useBean class="java.util.Date" id="dtbn" scope="request"></jsp:useBean>
 		<jsp:useBean class="beans.NonManagedBean" id="nmb" scope="request"></jsp:useBean>
 		
      	<h:form id="d1">      	
      	
	         <h:graphicImage id="image1" alt="jsf-sun" url="#{testBean.imageURL}" style="border: thin solid yellow">
	         </h:graphicImage> 
	         
	         <h:commandLink id="cmdlnk1">
	         <h:graphicImage id="image2" alt="jsf-sun" url="#{testBean.psImage}" style="border: 20px solid blue" height="700" width="700">
	         </h:graphicImage> 
	         </h:commandLink>
	     	 <br/>
	         <h:inputText id="lll" value="#{testBean.testingString}" size="10"></h:inputText>
	         <h:inputText value="#{testBean.number}" size="10" styleClass="dave"></h:inputText>	        
	       
	        <h:commandLink id="cmdlnk2" action="#{testBean.getIndexString}"> 
	           <h:outputText value="#{requestScope.dtbn}" styleClass="jdb"></h:outputText>
	        </h:commandLink>
	        <br/>
	        <h:commandLink id="cmdlnk3" action="#{testBean.rocketData}"> 
	           <h:outputText value="Rocket" styleClass="jdb"></h:outputText>
	        </h:commandLink>
	        
	        <h:outputText value="#{testBean.testingString}"></h:outputText>
	        
        </h:form>        

     </body>
</f:view>

     
  </html>
</jsp:root>
