<ui:composition xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ice="http://www.icesoft.com/icefaces/component"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:ui="http://java.sun.com/jsf/facelets">

	<ice:outputStyle href="./xmlhttp/css/xp/xp.css" />
	<ice:outputStyle href="css/Style.css" />

	<ice:form id="f1" partialSubmit="true" style="background-color: white;">
		<ice:outputText id="a1" value="#{dataBean.applet}" escape="false" />
		<ice:outputConnectionStatus />

		<ice:panelGrid columns="3" border="1" >
			<ice:panelGroup effect="#{dataBean.effectOutputText}" visible="true"
				style="width:350px;border:4px solid blue;">
				<div class="slit">
					<ice:dataTable id="tableo" value="#{dataBean.dataAsList}"
						var="item" border="5" styleClass="dt" rowClasses="row1,row2"
						resizable="true" headerClass="text-align:left;" cellpadding="0" columnClasses="col1,col1">

						<ice:column>
							<f:facet name="header">
								<ice:outputText id="c1" value="Rocket Data" />
							</f:facet>
							<ice:outputText id="v1" value="#{item.string1}" />
							<f:facet name="footer">
								<ice:outputText id="c4" value="footer1" />
							</f:facet>
						</ice:column>

						<ice:column>
							<f:facet name="header">
								<ice:outputText id="c2" value="Value" />
							</f:facet>
							<ice:outputText id="v2" value="#{item.string2}" />
							<f:facet name="footer">
								<ice:outputText id="c3" value="footer2" />
							</f:facet>
						</ice:column>
					</ice:dataTable>
				</div>
			</ice:panelGroup>			

			<ice:commandLink id="cmdpop" action="#{dataBean.enablePopUp}">
				<ice:outputText id="counter" styleClass="jdb"
					effect="#{dataBean.effectOutputText}">0/20</ice:outputText>
			</ice:commandLink>

			<ice:inputTextarea id="ta1" rows="10" value="#{dataBean.textArea}"
				maxlength="19" binding="#{dataBean.textAreaBinding}"
				onkeydown=";var mx='20';document.getElementById('f1:counter').innerHTML = this.value.length + '/' + mx;"
				onkeyup=";var mx='20';document.getElementById('f1:counter').innerHTML = this.value.length + '/' + mx;" />
		</ice:panelGrid>
		
		<!-- <c:if test="#{popUpBean.visible}">  -->
				<ice:panelPopup draggable="true" visible="#{popUpBean.visible}"
					modal="true"
					style="z-index: 1000; top: 30%; left: 10%; position: absolute; width: 700px;">
					<f:facet name="header">
						<ice:panelGrid width="100%" cellpadding="0" cellspacing="0"
							columns="2" style="text-align: center;">
							<ice:outputText style="color: #FFFFFF;"
								value="Draggable Panel Popup" />
						</ice:panelGrid>
					</f:facet>

					<f:facet name="body">
						<ice:commandLink id="cmd111" action="#{popUpBean.toggleVisible}">
							<ice:graphicImage id="image23" url="#{popUpBean.image}"
								height="700" width="700" />
						</ice:commandLink>
					</f:facet>
				</ice:panelPopup>
			<!-- </c:if>    -->

	</ice:form>

</ui:composition>



