<ui:composition template="WEB-INF/templates/Template.jspx"
	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

	<!-- params for page titles-->
	<ui:param name="pageTitle" value="UI Component Tag" />
	<ui:param name="contentHeader" value="UI Component Tag Reference" />
	
		<ui:define name="navigation">			
				<ui:include src="content/menu.jspx" />			
		</ui:define>
		<ui:define name="content">
			<ui:include src="#{mainControlBean.selectedPage}" />
		</ui:define>	

</ui:composition>
